java.util.Date=org.bs.ssh.utils.DateConverter
org.bs.ssh.model.Role=org.bs.ssh.utils.RoleConverter
org.bs.ssh.model.User=org.bs.ssh.utils.UserConverter
org.bs.ssh.model.GoodsClassify=org.bs.ssh.utils.GoodsClassifyConverter
org.bs.ssh.model.Member=org.bs.ssh.utils.MemberConverter
org.bs.ssh.model.Goods=org.bs.ssh.utils.GoodsConverter
org.bs.ssh.model.Orders=org.bs.ssh.utils.OrdersConverter
org.bs.ssh.model.News=org.bs.ssh.utils.NewsConverter
org.bs.ssh.model.Comments=org.bs.ssh.utils.CommentsConverter
